server.port=8082

spring.zookeeper.url=47.90.32.49:2181
spring.zookeeper.sessionTimeOut=10000
spring.zookeeper.rpb.node=/raspberry_pi

spring.rbp.name=ras1
spring.rbp.bak.savePath=/root/nas/
spring.proj.path=/root/java_proj/
spring.rbp.interface.host=http://47.90.32.49:8083/