server.port=8083

spring.zookeeper.url=47.90.32.49:2181
spring.zookeeper.sessionTimeOut=10000
spring.zookeeper.rpb.node=/raspberry_pi

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://47.90.32.49:40000/raspberry

spring.rbp.stat.count=1440


# 设置邮箱主机
spring.mail.host=smtp.163.com
# 设置用户名
spring.mail.username=webf2e@163.com
# 设置密码
spring.mail.password=54liuwenbin
# 设置邮箱主机
spring.mail.to.user=liuwb@mapbar.com
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.fan.open.temp=65
#ras to fan
spring.fan.config=ras1:ras2;ras2:ras3;ras3:ras4;ras4:ras4;ras5:ras5
